injected.value=Injected value
value=lookup value
quarkus.package.output-name=petstore

quarkus.ssl.native=true

quarkus.smallrye-jwt.enabled=false


quarkus.jaeger.service-name=Demo-Service-A
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces


# These options are needed only if you build your project into a native executable.
quarkus.native.additional-build-args=-H:Log=registerResource:,-H:IncludeResources=privateKey.pem,--initialize-at-run-time=io.vertx.ext.auth.impl.jose.JWT

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = rajitha123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3305/petstore?verifyServerCertificate=false&autoReconnect=true&useSSL=false

# drop and create the database at startup (use `update` to only update the schema) none drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
